source-repository-package
  type: git
  location: https://github.com/colinhect/hsnoise
  tag: 4ccff11dea7e8d94e6a5fcaf8f43857bd65bd72d

-- get latest th-extras for ghc-9.0.1 compat
-- when changing these, update the stack.yaml too
source-repository-package
  type: git
  location: https://github.com/mokus0/th-extras
  tag: 0d050b24ec5ef37c825b6f28ebd46787191e2a2d
source-repository-package
  type: git
  location: https://github.com/obsidiansystems/dependent-sum
  tag: 080b089f2951cd5851cee0d62f81d6ac7b1e2028
  subdir: dependent-sum dependent-sum-template

packages: .
