cabal-version:      2.4
name:               swarm
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Brent Yorgey
maintainer:         byorgey@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Swarm.Types
                      Swarm.AST
                      Swarm.Parse
                      Swarm.Pretty
                      Swarm.Typecheck
                      Swarm.Elaborate
                      Swarm.Util
                      Swarm.Game
                      Swarm.Game.Resource
                      Swarm.Game.World
                      Swarm.UI
                      Swarm.UI.Attr
                      Swarm.UI.Panel
                      Swarm.App

    build-depends:    base ^>= 4.14,
                      megaparsec,
                      text,
                      lens,
                      linear,
                      containers,
                      brick >= 0.64,
                      mtl,
                      witch,
                      vty,
                      random,
                      split,
                      array,
                      unordered-containers,
                      murmur3,
                      stm,
                      parser-combinators,
                      prettyprinter,
                      hsnoise
    hs-source-dirs:   src
    default-language: Haskell2010

executable swarm
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    swarm, base
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded