cabal-version:      2.4
name:               swarm
version:            0.1.0.0
synopsis:           2D resource gathering game with programmable robots

description:        Swarm is a 2D programming and resource gathering
                    game. Program your robots to explore the world and
                    collect resources, which in turn allows you to
                    build upgraded robots that can run more
                    interesting and complex programs. See the README
                    for more information and instructions on how to
                    play or contribute!

license:            BSD-3-Clause
license-file:       LICENSE
author:             Brent Yorgey
maintainer:         byorgey@gmail.com
bug-reports:        https://github.com/byorgey/swarm/issues
copyright:          Brent Yorgey 2021
category:           Game
tested-with:        GHC ==8.10.4 || ==9.0.1
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: git://github.com/byorgey/swarm.git

library
    exposed-modules:  Swarm.Language.Types
                      Swarm.Language.Syntax
                      Swarm.Language.Parse
                      Swarm.Language.Pretty
                      Swarm.Language.Typecheck
                      Swarm.Language.Elaborate
                      Swarm.Language.Pipeline
                      Swarm.Game
                      Swarm.Game.CEK
                      Swarm.Game.Display
                      Swarm.Game.Entity
                      Swarm.Game.Value
                      Swarm.Game.World
                      Swarm.TUI
                      Swarm.TUI.Attr
                      Swarm.TUI.Panel
                      Swarm.App
                      Swarm.Util

    build-depends:    base                          >= 4.14 && < 4.16,
                      array                         >= 0.5.4 && < 0.6,
                      brick                         >= 0.64 && < 0.65,
                      containers                    >= 0.6.2 && < 0.7,
                      directory                     >= 1.3 && < 1.4,
                      hashable                      >= 1.3 && < 1.4,
                      megaparsec                    >= 9.0 && < 9.2,
                      hsnoise                       >= 0.0.2 && < 0.1,
                      lens                          >= 4.19 && < 5.1,
                      linear                        >= 1.21.6 && < 1.22,
                      mtl                           >= 2.2.2 && < 2.3,
                      murmur3                       >= 1.0.4 && < 1.1,
                      parser-combinators            >= 1.2 && < 1.4,
                      prettyprinter                 >= 1.7.0 && < 1.8,
                      random                        >= 1.2.0 && < 1.3,
                      split                         >= 0.2.3 && < 0.3,
                      stm                           >= 2.5.0 && < 2.6,
                      text                          >= 1.2.4 && < 1.3,
                      unordered-containers          >= 0.2.14 && < 0.3,
                      vty                           >= 5.33 && < 5.34,
                      witch                         >= 0.3.4 && < 0.4,
    hs-source-dirs:   src
    default-language: Haskell2010

executable swarm
    main-is:          Main.hs
    build-depends:    swarm, base
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded