def solution =
move;
place "j-tile";
move;
place "j-tile";
turn left;
move;
place "j-tile";
move;
place "j-tile";

turn back;
move; move;
turn left;
move;

place "t-tile";
move;
place "t-tile";
turn left;
move;
place "t-tile";
turn back;
move;
turn left;
move;
place "t-tile";

turn back;
move;
move;
turn right;
move;

place "z-tile";
move;
place "z-tile";
turn right;
move;
place "z-tile";
turn left;
move;
place "z-tile";

turn left;
move;

place "i-tile";
move;
place "i-tile";
move;
place "i-tile";
move;
place "i-tile";

turn left;
move;

place "q-tile";
move;
turn left;
place "q-tile";
move;
turn left;
place "q-tile";
move;
turn left;
place "q-tile";
end
