server {
    listen 80;
    listen [::]:80;

    listen  443 ssl;
    listen [::]:443 ssl;

    ssl_certificate      /opt/bitnami/nginx/conf/swarmgame.net.crt;
    ssl_certificate_key  /opt/bitnami/nginx/conf/swarmgame.net.key;

    server_name swarmgame.net;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:5500";
    }
}
