# Timing diagram

Key:

  /    = 1 computation step
  R<n> = robot


                |<- max  ->|
     
     +----------+          |           +----------+
R1   |///       |                      |<destruct>|            |
     +----------+          |           +----------+
- - -|- - - - - - - - - - - - - - - - -|- - - - - - - - - - - -|- - - - - - - - -
                +----------+                      +----------+ +----------+
R2   |          |//////////| ---- continued ----> |////      | |//        |
                +----------+                      +----------+ +----------+
- - -|- - - - - - - - - - - - - - - - -|- - - - - - - - - - - -|- - - - - - - - -
                           +----------+                                   +------
R3   |                     |/ <sleep> |      [skipped]         |          |//
                           +----------+                                   +------
     |                                 |                       |
     |<---------- tick 1 ------------->|<------- tick 2 ------>|<-- [cont'd.] -->